<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleGallery.Aws\SimpleGallery.Aws.csproj" />
    <ProjectReference Include="..\..\src\SimpleGallery.Aws\SimpleGallery.Aws.csproj" />
    <ProjectReference Include="..\SimpleGallery.Core.Tests\SimpleGallery.Core.Tests.csproj">
      <Project>{788491D2-6FA1-4E3A-9EB3-FA57A81A74BC}</Project>
      <Name>SimpleGallery.Core.Tests</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
