# SimpleGallery

./: .gitignore  LICENSE  README.md  SimpleGallery.sln
src/SimpleGallery.Api/: GalleryBuilderService.cs  HostedService.cs  Program.cs  SimpleGallery.Api.csproj  Startup.cs  appsettings.json
src/SimpleGallery.Aws/: AwsGalleryALbum.cs  AwsGalleryImage.cs  AwsMediaStore.cs  BaseAwsGalleryAlbum.cs  BaseAwsGalleryImage.cs  DynamoDbHandler.cs  DynamoDbIndex.cs  IAwsMediaItem.cs  IAwsMediaStore.cs  IDynamoDBHandler.cs  IDynamoDbHandler.cs  IDynamoDbIndex.cs  IS3Album.cs  IS3Handler.cs  IS3ItemStore.cs  IndexedGalleryImage.cs  S3Handler.cs  S3ItemStore.cs  SimpleGallery.Aws.csproj
src/SimpleGallery.Aws/Media/: AwsGalleryAlbum.cs  AwsGalleryImage.cs  BaseAwsGalleryAlbum.cs  BaseAwsGalleryImage.cs  IAwsMediaItem.cs  IndexedGalleryAlbum.cs  IndexedGalleryImage.cs
src/SimpleGallery.Aws/Model/: AwsGalleryAlbum.cs  AwsGalleryImage.cs  IAwsIndexItem.cs  IAwsMediaItem.cs  IndexedAwsItem.cs
src/SimpleGallery.Core/: AbstractMediaHandler.cs  GalleryBuilder.cs  GalleryImage.cs  GalleryViewer.cs  IGalleryAlbum.cs  IGalleryBuilder.cs  IGalleryPhoto.cs  IGalleryViewer.cs  IMediaHandler.cs  IMediaItem.cs  IMediaStore.cs  ImageSize.cs  PhotoHandler.cs  SimpleGallery.Core.csproj
src/SimpleGallery.Core/Media/: BaseGalleryAlbum.cs  BaseGalleryImage.cs  GalleryImage.cs  IGalleryAlbum.cs  IMediaItem.cs  ImageSize.cs
src/SimpleGallery.Core/Media/MediaHandler/: AbstractMediaHandler.cs  CompositeMediaHandler.cs  IMediaHandler.cs  PhotoHandler.cs
src/SimpleGallery.Core/Model/: IGalleryItem.cs  IIndexItem.cs  IMediaItem.cs  ImageSize.cs  MediaAlbum.cs
src/SimpleGallery.Core/Model/MediaHandler/: CompositeMediaHandler.cs  IMediaHandler.cs  MediaHandlerComparer.cs  PhotoHandler.cs
src/SimpleGallery.Core/Model/MediaPreprocessor/: CompositeMediaPreprocessor.cs  IMediaPreprocessor.cs  MediaPreprocessorComparer.cs  PhotoPreprocessor.cs
tests/SimpleGallery.AWS.Tests/: AwsMediaStoreIntegrationTests.cs  AwsMediaStoreTests.cs  DynamoDbHandlerIntegrationTests.cs  S3HandlerIntegrationTests.cs  S3HandlerTests.cs  SimpleGallery.AWS.Tests.csproj  UnitTest1.cs
tests/SimpleGallery.Aws.Tests/: AwsMediaStoreTests.cs  DynamoDbHandlerIntegrationTests.cs  DynamoDbHandlerTests.cs  DynamoDbIndexIntegrationTests.cs  (+7 more)
(+16 files in other folders)
